<!DOCTYPE html>
<html lang="ru">
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta content="width=device-width, initial-scale=1" name="viewport" />
        <title>Конфетки</title>
        
</head>
<body>
    <header class="hdr bg-success container-fluid d-flex justify-content-sm-start justify-content-lg-center">
        <h1>Мой персональный сайт</h1>
      </header>
      <nav class="m-3 p-3 d-flex justify-content-lg-center justify-content-sm-start mw-100 py-3">
          <h2>
        <a href="http://www.example.com/">Главная</a> | <a href="http://www.example.com/publishers">Авторы</a> | <a href="http://www.example.com/books">Книги</a>
          </h2>
        </nav>
        <div class="container">
    <div class="row flex-column">
            <div class="col-sm-12 col-lg-3">
<ol>
    <li><a name="top" href="http://www.example.com/">Абсолютная гиперссылка на главную страницу сайта </a></li>
    <li><a href="https://www.example.com/">Абсолютная на главную  в протоколе https</a></li>
        <li><a href="#top">Ссылка на фрагмент текущей страницы</a></li>
       <li> <a href="https://www.kubsu.ru/" target="_blank"><img src="kubsu.jpg" alt="КУБГУ"></a></li>
        <li><a>Ссылка без href</a></li>
        <li><a href="">Ссылка с пустым href</a></li>
        <li><a href="https://losst.ru/kak-polzovatsya-gitlab#oauth2relay747784398">Ссылка на фрагмент страницы некоторого сайта</a></li>
        <li><a href="ftp://example.com/photo.jpg">ftp без авторизации</a></li>
        <li><a href="ftp://login:password@example.com/photo.jpg">ftp с авторизацией</a></li>
        <li><a href="http://shpargalkablog.ru/2016/09/url-parameters-js.html?a&b">Ссылка с двумя параметрами в URL</a></li>
        <li><p>Можете <a href="http://google.com">воспользоваться</a> поисковиком Google (контекстная)</p></li>
        <li><!--noindex--><a href="http://www.example.com/">Запрещена индексация </a><!--/noindex--></li>
        <li><a href="http://www.example.com/" rel="nofollow">запрещенная для перехода</a></li>
        <li><a href="http://www.example.com/" title="main">Главная (Список ссылок основной навигации сайта)</a><br>
        <a href="http://www.example.com/publishers" title="publishers">Авторы</a><br>
        <a href="http://www.example.com/books" title="books">Книги</a></li>
        <li><a href="/Example/FdeioVndUhs">Сокращённая ссылка на внутреннюю</a></li>
        <li><a href="/дз1.html">Сокращённая ссылка на главную</a></li>
        <li><a href="about/example.html">Относительная в каталоге about</a></li>
        <li><a href="example.html">Относительная в текущем каталоге</a></li>
        <li><a href="../example.html">В каталоге на уровень выше текущего</a></li>
        <li><a href="../../example.html">В каталоге двумя уровнями выше</a></li>



        </ol>
            </div>
    </div>
    <div class="row">
<div class="col-sm-12 col-lg-3">
<table class="tab">
    <caption>Цены на молочные продукты в Краснодаре и Сочи</caption>
    <thead>
    <tr class="blue bg-light">
        <th>Продукты</th>
        <th>Цена в Краснодаре</th>
        <th>Цена в Сочи</th>
    </tr>
    </thead>
    <tr class="red bg-danger">
        <th>Молоко</th>
        <th>55</th>
        <th>60</th>
    </tr>
    <tr class="blue bg-light">
        <th>Сметана</th>
        <th colspan="2">80</th>
    </tr>
    <tr class="red bg-danger">
        <th>Кефир</th>
        <th>60</th>
        <th>55</th>
    </tr>
    <tr class="blue bg-light">
        <th>Сыр</th>
        <th>150</th>
        <th>180</th>
    </tr>
</table>
</div>
    </div>
    <div class="row">
<div class="col-sm-12 col-lg-3">

<h1>Форма</h1>
        <form action="URL_отправки_данных" method="POST">
        <label>
        Ваше имя:<br />
        <input name="field-name-1"
        value="" />
        </label><br />
        <label>
        Ваш email:<br />
        <input name="field-email"
        value="test@example.com"
        type="email" />
        </label><br />
        <label>
        Ваш день рождения:<br />
        <input name="field-date"
        value=""
        type="date" />
        </label><br />
        <label>
        Биография:<br />
        <textarea name="field-name-2"></textarea>
        </label><br />
        <label>
        Сверхспособности:
        <br />
        <select name="field-name-4[]"
        multiple="multiple">
        <option value="Значение1">Бессмертие</option>
        <option value="Значение2" selected="selected">Скорость</option>
        <option value="Значение3" selected="selected">Способность летать</option>
        </select>
        </label><br />
        ПОЛ:<br />
        <label><input type="radio" checked="checked"
        name="radio-group-1" value="Значение1" />
        М</label>
        <label><input type="radio"
        name="radio-group-1" value="Значение2" />
        Ж</label><br />
        Количество конечностей:<br />
        <label><input type="radio" checked="checked"
        name="radio-group-1" value="Значение1" />
        Много</label>
        <label><input type="radio"
        name="radio-group-1" value="Значение2" />
        Не очень много</label><br />
       <p> <br />
        <label><input type="checkbox" checked="checked"
        name="check-1" />
        С контрактом ознакомлен</label><br /></p>
        <input type="submit" value="Отправить" />
        </form>
        <br>
</div>
        </div> 
        </div>
        <footer class="footer-bg bg-success">
            Я подвал сайта.
          </footer>
          <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
